<div id="json" class="json">

    <div class="atencion">
        <h3>Atención</h3>
        <p>devido a la situación que transitan los mercados estamos sujetos a modificación de precio al momento de la entrega de suceder se realiza una llamada telefonica al cliente informando el cambio y preguntando si desea el producto.</p>
    </div>

    <div class="atencion">
        <h3>Costo de Envio</h3>
        <p>500$ dependiendo la zona</p>
    </div>
            
    <h2 class="seccion" id="catalogo">
        
        <span class="iconSeccion">
            
            <ion-icon name="hammer-outline"></ion-icon>
            
        </span>
        Nuestro Catalogo
        <span class="iconSeccion">
            
            <ion-icon name="hammer-outline"></ion-icon>
            
        </span>
    </h2>

    <div class="input">
        
        <a href="#HowToBuy"><button>¿Como Comprar?</button></a>
        <a href="#catalogo"><button>Catalogo</button></a>
        <a href="#footer"><button>About</button></a>
        <div class="contenedorInput">
            <input id="inputSearch" type="text" placeholder="Buscar Producto" onkeyup="Buscar()">
            <button onclick="Buscar()"><ion-icon name="search-outline"></ion-icon></button>
        </div>
        
    </div>

    <div class="irDivision" >

        <ul id="irDivision">

        </ul>

    </div>

    <div class="json" id="contenedorProductos">


    </div>

    

   
    
   
</div>

<footer class="footer" id="footer">

    <h3>APOCALIPSIS  2 : 17</h3>
        
    <p>El Que tiene oido, oiga lo que el Espiritud dice a las iglesias . Al que Venciere  Daré a comer del maná escondido, y le daré una piedrecita blanca, y en la piedrecita escrito un nombre nuevo, el cual ninguno conoce sino aquel que lo recibe
        
        <h3>Atención al Cliente</h3>
<ul>
    
    <li><a href=""><ion-icon name="logo-whatsapp"></ion-icon>Opción 1 (Mensajes y llamadas)</a></li>
    <li><a href=""><ion-icon name="logo-whatsapp"></ion-icon>Opción 2 (Solo Mensajes)</a></li>
    <li><a href="">Contactarse con el Programador del Sitio Web</a></li>
</ul>

</footer>

<script src="./json/almacen.js"></script>
